# sdk-apps-project

./: settings.gradle
SDK/: build.gradle
SDK/src/androidTest/java/ro/weekendrrsapps/sdk/: ExampleInstrumentedTest.kt
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/ro/weekendrrsapps/sdk/networking/: NetworkManager.kt  Request.kt  RequestError.kt  RequestResult.kt
SDK/src/main/java/ro/weekendrrsapps/sdk/notifications/: NotificationWorker.kt  NotificationsManager.kt
SDK/src/main/java/ro/weekendrrsapps/sdk/prefs/: AppPrefs.kt
SDK/src/main/java/ro/weekendrrsapps/sdk/utils/: DateTimeUtils.kt  ExtensionUtils.kt  ImageUtils.kt  Listeners.kt  ViewUtils.kt
SDK/src/main/res/values/: strings.xml
SDK/src/test/java/ro/weekendrrsapps/sdk/: DateTimeTests.kt  ExampleUnitTest.kt
TestSdkApp/: build.gradle
TestSdkApp/src/androidTest/java/ro/weekendrrsapps/testsdkapp/: ExampleInstrumentedTest.kt
TestSdkApp/src/main/: AndroidManifest.xml
TestSdkApp/src/main/java/ro/weekendrrsapps/testsdkapp/: MainActivity.kt
TestSdkApp/src/main/res/values/: strings.xml
TestSdkApp/src/test/java/ro/weekendrrsapps/testsdkapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/ro/ganduraci/weekendrrsappsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ro/ganduraci/weekendrrsappsproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
travellogger/: build.gradle
travellogger/src/androidTest/java/ro/weekendrrsapps/travellogger/: ExampleInstrumentedTest.kt
travellogger/src/main/: AndroidManifest.xml
travellogger/src/main/java/ro/weekendrrsapps/travellogger/: TravelLoggerMainActivity.kt
travellogger/src/main/res/layout/: activity_travel_logger_main.xml
travellogger/src/main/res/values/: strings.xml
(+1 files in other folders)
